DOMAIN_NAME=olthorel.42.fr

# MySQL Configuration
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=jesus
MYSQL_PASSWORD=jesus

# WordPress Configuration
WP_ADMIN_USER=jesus
WP_ADMIN_PASSWORD=jesus
WP_ADMIN_EMAIL=jesus@42.fr
WP_USER=user
WP_USER_PASSWORD=user
WP_USER_EMAIL=user@42.fr

# FTP Configuration
FTP_USER=wordpress
FTP_PASS=wordpresspass